{
  "yuqueConfig": {
    "cache": {
      "path": "yuque-hexo-lyrics"
    },
    "repos": [
      {
        "login": "wztlink1013",
        "repo": "website",
        "postPath": "source/website/",
        "mdNameFormat": "title",
        "adapter": "hexoMarkdown"
      }
    ]
  }
}
