{
  "yuqueConfig": {
    "repos": [
      {
        "login": "wztlink1013",
        "repo": "essay",
        "postPath": "source/essay/",
        "mdNameFormat": "slug",
        "adapter": "mdxHtml",
        "filterLastTimeAfter": "2021-05-01",
        "filterSlugs": [
          "c47f3d9a749fd0229277f9e9604e69a2"
        ],
        "filterSlugPrefix": "cook_",
        "filterCates": [
          "随笔"
        ],
        "forceDownloadSecret": true,
        "assignSlugs": [],
        "fileSuffix": "mdx"
      }
    ]
  }
}
